#!/bin/bash
# install-master-complete.sh
# Installation complète du master : Kubernetes + Rook Ceph + Kubeflow

set -e

LOGFILE="/tmp/k8s-install-$(date +%Y%m%d_%H%M%S).log"
exec 1> >(tee -a "$LOGFILE")
exec 2> >(tee -a "$LOGFILE" >&2)

echo "=== DÉBUT INSTALLATION MASTER COMPLET ==="
echo "Log: $LOGFILE"
echo "Début: $(date)"

# ============================================================================
# PHASE 1: PRÉPARATION DU SYSTÈME
# ============================================================================
echo ""
echo "=== PHASE 1: PRÉPARATION DU SYSTÈME ==="

# Mise à jour système
echo "Mise à jour du système..."
apt update && apt upgrade -y

# Installation des dépendances
echo "Installation des dépendances de base..."
apt install -y curl apt-transport-https ca-certificates software-properties-common git ethtool conntrack

# ============================================================================
# PHASE 2: INSTALLATION DOCKER ET CONTAINERD
# ============================================================================
echo ""
echo "=== PHASE 2: INSTALLATION DOCKER ET CONTAINERD ==="

# Installation Docker
echo "Installation de Docker..."
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null

apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io

# ============================================================================
# PHASE 3: CONFIGURATION SYSTÈME KUBERNETES
# ============================================================================
echo ""
echo "=== PHASE 3: CONFIGURATION SYSTÈME KUBERNETES ==="

# Désactiver swap
echo "Désactivation du swap..."
swapoff -a
sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab

# Configuration modules kernel
echo "Configuration des modules kernel..."
tee /etc/modules-load.d/containerd.conf <<EOF
overlay
br_netfilter
EOF

modprobe overlay
modprobe br_netfilter

# Configuration réseau
echo "Configuration des paramètres réseau..."
tee /etc/sysctl.d/kubernetes.conf <<EOF
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
EOF

sysctl --system

# Configuration containerd
echo "Configuration de containerd..."
containerd config default | tee /etc/containerd/config.toml >/dev/null 2>&1
sed -i 's/SystemdCgroup \= false/SystemdCgroup \= true/g' /etc/containerd/config.toml

systemctl restart containerd
systemctl enable containerd

# ============================================================================
# PHASE 4: INSTALLATION KUBERNETES
# ============================================================================
echo ""
echo "=== PHASE 4: INSTALLATION KUBERNETES ==="

# Installation kubeadm, kubelet, kubectl
echo "Installation de Kubernetes..."
echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.30/deb/ /" | tee /etc/apt/sources.list.d/kubernetes.list
curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg

apt update
apt install -y kubelet kubeadm kubectl
apt-mark hold kubelet kubeadm kubectl

# ============================================================================
# PHASE 5: INITIALISATION DU CLUSTER
# ============================================================================
echo ""
echo "=== PHASE 5: INITIALISATION DU CLUSTER ==="

echo "Initialisation du cluster Kubernetes..."
kubeadm init --pod-network-cidr=10.244.0.0/16

# Configuration kubectl
echo "Configuration de kubectl..."
mkdir -p $HOME/.kube
cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
chown $(id -u):$(id -g) $HOME/.kube/config

# Sauvegarder la commande join
echo "Sauvegarde de la commande join..."
kubeadm token create --print-join-command > /tmp/kubeadm-join-command.txt
echo "Commande join sauvegardée dans /tmp/kubeadm-join-command.txt"

# Attendre que le cluster soit prêt
echo "Attente que le cluster soit prêt (60 secondes)..."
sleep 60

# ============================================================================
# PHASE 6: INSTALLATION CNI (CALICO)
# ============================================================================
echo ""
echo "=== PHASE 6: INSTALLATION CNI (CALICO) ==="

echo "Installation de Calico..."
kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.25.0/manifests/calico.yaml

# Permettre scheduling sur master
echo "Configuration du master pour accepter les pods..."
kubectl taint nodes --all node-role.kubernetes.io/control-plane:NoSchedule- || true

# Attendre que Calico soit prêt
echo "Attente que Calico soit opérationnel (120 secondes)..."
sleep 120

# Vérifier l'état des pods système
echo "Vérification des pods système..."
kubectl get pods -n kube-system

# ============================================================================
# PHASE 7: INSTALLATION ROOK CEPH
# ============================================================================
echo ""
echo "=== PHASE 7: INSTALLATION ROOK CEPH ==="

echo "Clonage de Rook..."
cd /tmp
if [ -d "rook" ]; then
    rm -rf rook
fi
git clone https://github.com/rook/rook.git
cd rook/deploy/examples

echo "Installation de l'opérateur Rook..."
kubectl create -f crds.yaml -f common.yaml -f operator.yaml

# Attendre que l'opérateur soit prêt
echo "Attente que l'opérateur Rook soit prêt (180 secondes)..."
sleep 180

echo "Vérification de l'opérateur Rook..."
kubectl get pods -n rook-ceph

echo "Création du cluster Ceph..."
kubectl create -f cluster.yaml

# Attendre que le cluster Ceph soit prêt
echo "Attente que le cluster Ceph soit opérationnel (300 secondes)..."
sleep 300

echo "Vérification du cluster Ceph..."
kubectl get pods -n rook-ceph

echo "Création du système de fichiers Ceph..."
kubectl create -f filesystem.yaml

# Attendre que le filesystem soit prêt
echo "Attente que le filesystem soit prêt (120 secondes)..."
sleep 120

echo "Configuration de la StorageClass..."
kubectl -n rook-ceph create -f csi/cephfs/storageclass.yaml

# Configuration de la StorageClass par défaut
echo "Configuration de la StorageClass par défaut..."
kubectl patch sc rook-ceph-block -p '{"metadata": {"annotations":{"storageclass.kubernetes.io/is-default-class":"true"}}}' || true

echo "Vérification des StorageClasses..."
kubectl get storageclass

# ============================================================================
# PHASE 8: INSTALLATION KUBEFLOW
# ============================================================================
echo ""
echo "=== PHASE 8: INSTALLATION KUBEFLOW ==="

echo "Clonage des manifestes Kubeflow..."
cd /tmp
if [ -d "manifests" ]; then
    rm -rf manifests
fi
git clone https://github.com/kubeflow/manifests.git
cd manifests

# Installation de kustomize si nécessaire
if ! command -v kustomize &> /dev/null; then
    echo "Installation de kustomize..."
    curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh" | bash
    mv kustomize /usr/local/bin/
fi

echo "Installation de Kubeflow (cela peut prendre du temps)..."
# Tentatives multiples avec retry
RETRY_COUNT=0
MAX_RETRIES=5

while [ $RETRY_COUNT -lt $MAX_RETRIES ]; do
    echo "Tentative d'installation Kubeflow ($((RETRY_COUNT + 1))/$MAX_RETRIES)..."
    
    if kustomize build example | kubectl apply -f -; then
        echo "Installation Kubeflow réussie!"
        break
    else
        echo "Échec de l'installation, nouvelle tentative dans 30 secondes..."
        RETRY_COUNT=$((RETRY_COUNT + 1))
        sleep 30
    fi
done

if [ $RETRY_COUNT -eq $MAX_RETRIES ]; then
    echo "ATTENTION: Installation Kubeflow échouée après $MAX_RETRIES tentatives"
    echo "Vous pouvez réessayer manuellement avec:"
    echo "cd /tmp/manifests && kustomize build example | kubectl apply -f -"
fi

# Attendre que Kubeflow soit déployé
echo "Attente que Kubeflow soit opérationnel (600 secondes = 10 minutes)..."
sleep 600

# ============================================================================
# PHASE 9: VÉRIFICATIONS FINALES
# ============================================================================
echo ""
echo "=== PHASE 9: VÉRIFICATIONS FINALES ==="

echo "État des nœuds:"
kubectl get nodes -o wide

echo ""
echo "Pods système:"
kubectl get pods -n kube-system

echo ""
echo "Pods Rook Ceph:"
kubectl get pods -n rook-ceph

echo ""
echo "Pods Kubeflow:"
kubectl get pods -n kubeflow

echo ""
echo "Services Kubeflow:"
kubectl get svc -n kubeflow

echo ""
echo "StorageClasses:"
kubectl get storageclass

# ============================================================================
# INFORMATIONS FINALES
# ============================================================================
echo ""
echo "=== INSTALLATION TERMINÉE ==="
echo "Fin: $(date)"
echo ""
echo "🎉 INSTALLATION MASTER COMPLÈTE TERMINÉE!"
echo ""
echo "📋 INFORMATIONS IMPORTANTES:"
echo "- Log complet: $LOGFILE"
echo "- Commande join pour workers: $(cat /tmp/kubeadm-join-command.txt)"
echo ""
echo "🔗 ACCÈS AUX SERVICES:"
echo "- Kubeflow UI: kubectl port-forward svc/istio-ingressgateway -n istio-system 8080:80"
echo "  Puis accéder à: http://localhost:8080"
echo ""
echo "🔍 COMMANDES UTILES:"
echo "- Vérifier l'état: kubectl get pods --all-namespaces"
echo "- Logs des pods: kubectl logs <pod-name> -n <namespace>"
echo "- Dashboard Ceph: kubectl -n rook-ceph port-forward service/rook-ceph-mgr-dashboard 7000:7000"
echo ""
echo "⚠️  POUR LES WORKERS:"
echo "Utilisez la commande suivante sur chaque worker:"
echo "$(cat /tmp/kubeadm-join-command.txt)"
echo ""
echo "✅ Le cluster est prêt à recevoir des workers!"