#!/bin/bash
# install-worker.sh
# Installation d'un nœud worker Kubernetes

set -e

LOGFILE="/tmp/k8s-worker-install-$(date +%Y%m%d_%H%M%S).log"
exec 1> >(tee -a "$LOGFILE")
exec 2> >(tee -a "$LOGFILE" >&2)

echo "=== DÉBUT INSTALLATION WORKER KUBERNETES ==="
echo "Log: $LOGFILE"
echo "Début: $(date)"

# Vérifier les paramètres
if [ "$#" -ne 3 ]; then
    echo "❌ Erreur: Paramètres manquants!"
    echo ""
    echo "Usage: $0 <MASTER_IP> <TOKEN> <CA_CERT_HASH>"
    echo ""
    echo "Exemple:"
    echo "$0 10.11.5.2 ol1lra.zvntakfoce025gbl sha256:654adadcce3e91ccbadb3aa7314e00c5cb4c493785efeeb5d705cb04c9b4ccfd"
    echo ""
    echo "Ou utilisez la commande complète du master:"
    echo "$0 \"kubeadm join 10.11.5.2:6443 --token ol1lra.zvntakfoce025gbl --discovery-token-ca-cert-hash sha256:654adadcce3e91ccbadb3aa7314e00c5cb4c493785efeeb5d705cb04c9b4ccfd\""
    exit 1
fi

# Extraction des paramètres
if [[ $1 == kubeadm* ]]; then
    # Si c'est la commande complète
    JOIN_COMMAND="$*"
    MASTER_IP=$(echo "$JOIN_COMMAND" | grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}')
else
    # Si ce sont les paramètres séparés
    MASTER_IP="$1"
    TOKEN="$2"
    CA_CERT_HASH="$3"
    JOIN_COMMAND="kubeadm join $MASTER_IP:6443 --token $TOKEN --discovery-token-ca-cert-hash $CA_CERT_HASH"
fi

echo "Configuration:"
echo "- Master IP: $MASTER_IP"
echo "- Commande join: $JOIN_COMMAND"

# ============================================================================
# PHASE 1: PRÉPARATION DU SYSTÈME
# ============================================================================
echo ""
echo "=== PHASE 1: PRÉPARATION DU SYSTÈME ==="

# Mise à jour système
echo "Mise à jour du système..."
apt update && apt upgrade -y

# Installation des dépendances
echo "Installation des dépendances..."
apt install -y curl apt-transport-https ca-certificates software-properties-common ethtool conntrack

# ============================================================================
# PHASE 2: INSTALLATION DOCKER ET CONTAINERD
# ============================================================================
echo ""
echo "=== PHASE 2: INSTALLATION DOCKER ET CONTAINERD ==="

# Installation Docker
echo "Installation de Docker..."
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null

apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io

# ============================================================================
# PHASE 3: CONFIGURATION SYSTÈME KUBERNETES
# ============================================================================
echo ""
echo "=== PHASE 3: CONFIGURATION SYSTÈME KUBERNETES ==="

# Désactiver swap
echo "Désactivation du swap..."
swapoff -a
sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab

# Configuration modules kernel
echo "Configuration des modules kernel..."
tee /etc/modules-load.d/containerd.conf <<EOF
overlay
br_netfilter
EOF

modprobe overlay
modprobe br_netfilter

# Configuration réseau
echo "Configuration des paramètres réseau..."
tee /etc/sysctl.d/kubernetes.conf <<EOF
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
EOF

sysctl --system

# Configuration containerd
echo "Configuration de containerd..."
containerd config default | tee /etc/containerd/config.toml >/dev/null 2>&1
sed -i 's/SystemdCgroup \= false/SystemdCgroup \= true/g' /etc/containerd/config.toml

systemctl restart containerd
systemctl enable containerd

# ============================================================================
# PHASE 4: INSTALLATION KUBERNETES
# ============================================================================
echo ""
echo "=== PHASE 4: INSTALLATION KUBERNETES ==="

# Installation kubeadm, kubelet, kubectl
echo "Installation de Kubernetes..."
echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.30/deb/ /" | tee /etc/apt/sources.list.d/kubernetes.list
curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg

apt update
apt install -y kubelet kubeadm kubectl
apt-mark hold kubelet kubeadm kubectl

# ============================================================================
# PHASE 5: TEST DE CONNECTIVITÉ
# ============================================================================
echo ""
echo "=== PHASE 5: TEST DE CONNECTIVITÉ ==="

echo "Test de connectivité vers le master ($MASTER_IP)..."
if ping -c 3 "$MASTER_IP" > /dev/null 2>&1; then
    echo "✅ Connectivité réseau OK"
else
    echo "⚠️  ATTENTION: Problème de connectivité réseau vers $MASTER_IP"
    echo "Vérifiez la configuration réseau et les firewalls"
fi

# Test de connectivité sur le port API
echo "Test de connectivité sur le port API (6443)..."
if nc -z "$MASTER_IP" 6443 2>/dev/null; then
    echo "✅ Port API accessible"
else
    echo "⚠️  ATTENTION: Port API 6443 non accessible sur $MASTER_IP"
    echo "Vérifiez que le master est démarré et les firewalls configurés"
fi

# ============================================================================
# PHASE 6: JONCTION AU CLUSTER
# ============================================================================
echo ""
echo "=== PHASE 6: JONCTION AU CLUSTER ==="

echo "Tentative de jonction au cluster..."
echo "Commande: $JOIN_COMMAND"

# Essayer de joindre le cluster
if eval "$JOIN_COMMAND"; then
    echo "✅ Jonction au cluster réussie!"
else
    echo "❌ Échec de la jonction au cluster"
    echo ""
    echo "🔍 DIAGNOSTIC:"
    echo "1. Vérifiez que le master est opérationnel"
    echo "2. Vérifiez la connectivité réseau"
    echo "3. Vérifiez que le token n'a pas expiré"
    echo "4. Vérifiez les logs kubelet: journalctl -xeu kubelet"
    echo ""
    echo "Tentative de diagnostic..."
    systemctl status kubelet
    exit 1
fi

# ============================================================================
# PHASE 7: VÉRIFICATIONS POST-INSTALLATION
# ============================================================================
echo ""
echo "=== PHASE 7: VÉRIFICATIONS POST-INSTALLATION ==="

# Attendre que kubelet soit stable
echo "Attente que kubelet soit stable (30 secondes)..."
sleep 30

echo "Vérification du statut kubelet..."
systemctl status kubelet --no-pager

echo "Vérification des services..."
systemctl is-active containerd
systemctl is-active kubelet

# Vérifier les logs kubelet pour des erreurs
echo "Vérification des logs kubelet (dernières 20 lignes)..."
journalctl -xeu kubelet --no-pager -n 20

echo "Vérification des processus Kubernetes..."
ps aux | grep -E "(kubelet|containerd)" | grep -v grep

# ============================================================================
# PHASE 8: INFORMATIONS FINALES
# ============================================================================
echo ""
echo "=== INSTALLATION WORKER TERMINÉE ==="
echo "Fin: $(date)"
echo ""
echo "🎉 WORKER INSTALLÉ AVEC SUCCÈS!"
echo ""
echo "📋 INFORMATIONS:"
echo "- Nom du worker: $(hostname)"
echo "- IP du worker: $(hostname -I | awk '{print $1}')"
echo "- Master: $MASTER_IP"
echo "- Log: $LOGFILE"
echo ""
echo "🔍 VÉRIFICATIONS À FAIRE SUR LE MASTER:"
echo "Connectez-vous au master et exécutez:"
echo "  kubectl get nodes"
echo "  kubectl get pods --all-namespaces"
echo ""
echo "✅ Le worker devrait apparaître dans la liste des nœuds!"
echo ""
echo "🛠️  COMMANDES UTILES:"
echo "- Status kubelet: systemctl status kubelet"
echo "- Logs kubelet: journalctl -xeu kubelet"
echo "- Status containerd: systemctl status containerd"
echo ""
echo "⚠️  EN CAS DE PROBLÈME:"
echo "1. Sur le master, régénérez un token: kubeadm token create --print-join-command"
echo "2. Sur ce worker, réinitialisez: kubeadm reset"
echo "3. Relancez la jonction avec le nouveau token"

# Sauvegarder les informations de ce worker
echo "Sauvegarde des informations du worker..."
cat > /tmp/worker-info.txt <<EOF
Worker Installation Summary
==========================
Date: $(date)
Hostname: $(hostname)
IP: $(hostname -I | awk '{print $1}')
Master: $MASTER_IP
Join Command Used: $JOIN_COMMAND
Log File: $LOGFILE

Services Status:
- containerd: $(systemctl is-active containerd)
- kubelet: $(systemctl is-active kubelet)
EOF

echo "Informations sauvegardées dans /tmp/worker-info.txt"